<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="bottom"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        app:cardElevation="16dp"
        android:layout_marginBottom="24dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/main_item_margin">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_category_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="@dimen/small_item_margin"
                app:singleSelection="true"
                app:checkedChip="@id/chip_first"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_first"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_pizza"
                    style="@style/Widget.PizzaApp.ChipStyle"
                    android:layout_marginStart="4dp"
                    app:checkedIconEnabled="false"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_second"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_combo"
                    style="@style/Widget.PizzaApp.ChipStyle"
                    app:checkedIconEnabled="false"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_third"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_deserts"
                    style="@style/Widget.PizzaApp.ChipStyle"
                    app:checkedIconEnabled="false"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/fourth"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:text="@string/category_drinks"
                    style="@style/Widget.PizzaApp.ChipStyle"
                    android:layout_marginEnd="4dp"
                    app:checkedIconEnabled="false"/>


            </com.google.android.material.chip.ChipGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</HorizontalScrollView>